<html>
<head>
<title>Lists</title>
<style type="text/css">
* {
     margin:0;
     background-color:black;
     color: white;
     }
.nav-bar{
    height:80px;
    width:1560px;
    background-color:rgb(0, 11, 107);
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.clg-logo {
font-size:30px;
width:60px;
}
.panel{
height:150px;
display:flex;
}
.text{
left-margin:50px;
}
.hero-sec {
height:20px;
width:40px;
background-image: C:\Users\prash\OneDrive\Documents\WhatsApp Image 2023-11-04 at 08.55.47_2acc26fa.jpg;
}

.btn{
    
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid white;
    border-radius:6px;
    padding: 5px 10px;
    

}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</style>
</head>
<body font-style="serif" body text="white">
<header>
<nav>
<div class="nav-bar">
<div class="btn"><button >BTE CODE</button></div>
<div class="btn"><button >AKTU CODE</button></div>
<div class="btn"><button >B-PHARMA CODE</button></div>

<div class="btn"><button >Fee Structure</button></div>
<div class="btn"><button >Apply</button></div>
<div class="btn"><button >Alumini</button></div>
<div class="btn"><button >Login</button></div>
</div>
</nav>
<div class="panel"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<div class="clg-logo"><img src="bsa4.jpg" alt="College Name" height="120px" width="550px"></div>
<!--<div class="name"><h2>B.S.A College of</h2>  &nbsp  Engineering & Technology</div>-->
<!--<div class="more"><i class="fa-solid fa-bars"></i></div>-->
</div>
</header>
<div class="hero-sec">
<img src="bsa1.jpg" alt="img" height="500px" width="1200px">
<h1 class="text" >Online <p>  Admission</p> Enquiry</h1>
</div>

<main>
<h1> OUR MISSION</h1>
<p>“SHAPING A STONE INTO A SMALL SCULPTURE IS WORTHY AND SATISFACTORY THAN BUILDING A CASTLE OF SAND WHICH KEEPS YOU IN FEAR OF A WAVE.”

WE ARE SOCIALLY COMMITTED TO PRODUCE HIGHLY SKILLED PROFESSIONALS WHO ARE TRAINED AND GUIDED BY US IN THE FIELD OF RESEARCH AND TECHNICAL EDUCATION TO SERVE THE SOCIETY. OUR MISSION IS TO LIGHT UP THE ENTIRE LANTERN TO MULTIPLY THE LIGHT OF KNOWLEDGE IN THE WORLD. WE ARE ON THE PATH TO BECOME LIGHTHOUSE FOR EVERYONE WHO DESERVES TO BE WELL EDUCATED.
</p>

<h1>OUR VISION</h1>
<p>THE VISION OF BSACET IS TO PRODUCE OUTSTANDINGLY CAPABLE, TRAINED, CONVERSANT AND SKILFUL INDIVIDUALS HAVING PASSION FOR TECHNOLOGY WITH POSITIVE ATTITUDE AND URGE TO BECOME SUCCESSFUL PROFESSIONAL CITIZENS. WE PROVIDE EXCELLENT STANDARD OF QUALITY TECHNICAL EDUCATION BY KEEPING PACE WITH RAPIDLY CHANGING TECHNOLOGY AND CREATE TECHNICAL MANPOWER OF GLOBAL STANDARDS WITH CAPABILITIES OF ACCEPTING NEW CHALLENGES.</p>
</main>

</body>
</html>