<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.slider{
    width:80%;
    height: 700px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1),0px 16px 32px rgba(0,0,0,0.3);
    position: relative;
    overflow:hidden;
    margin-top: 100px;
    margin: auto;
}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition:1s ;
}
.slidechanger{
    text-align: center;
    margin-top: 15px;
}
.slidechanger button{
    font-size: medium;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="slider">
        <img src="frontend.jpg" class="slide" alt="frontend">
        <img src="backend.jpg" class="slide" alt="backend">
        <img src="software.jpg" class="slide" alt="software">
        <img src="" class="slider" alt="our hub">
    </div>
    <div class="slidechanger">
        <button class="prev" onclick="goPrev()">prev</button>
        <button class="next" onclick="goNext()">next</button>
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>