<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 27%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 16px 24px;
            gap: 8px;
            background: #ffe8e8;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1),0px 16px 32px rgba(0,0,0,0.1);
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #535062;
            -webkit-animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
                    animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
        }
        li:nth-child(2), li:nth-child(2) .card{
            -webkit-animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
                    animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);   
        }
        li:nth-child(3), li:nth-child(3) .card{
            -webkit-animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
                    animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);   
        }
        li:nth-child(4), li:nth-child(4) .card{
            -webkit-animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
                    animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);   
        }
        li:nth-child(5), li:nth-child(5) .card{
            -webkit-animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
                    animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);   
        }
        li:nth-child(6), li:nth-child(6) .card{
            -webkit-animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
                    animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);   
        }
        li:nth-child(7), li:nth-child(7) .card{
            -webkit-animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
                    animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);   
        }
        li:nth-child(8), li:nth-child(8) .card{
            -webkit-animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
                    animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);   
        }
        
    </style>
</head>
<body>
    <div class="void" id="void">
        <div class="crop">
            <ul id="card-list" style="--count:6;">
            <li><div class="card"><a href=""><span class="model-name">codewithrutu_09</span><span>A Instagram and linkedin account run by a web developer and creator named rutuja. </span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">codewithrutu_09</span><span>A Instagram and linkedin account run by a web developer and creator named rutuja. </span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">codewithrutu_09</span><span>A Instagram and linkedin account run by a web developer and creator named rutuja. </span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">codewithrutu_09</span><span>A Instagram and linkedin account run by a web developer and creator named rutuja. </span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">codewithrutu_09</span><span>A Instagram and linkedin account run by a web developer and creator named rutuja. </span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">codewithrutu_09</span><span>A Instagram and linkedin account run by a web developer and creator named rutuja. </span></a></div></li>
        </ul>
        <div class="last-circle"></div>
        <div class="second-circle"></div>
        </div>
        <div class="mask"></div>
        <div class="center-circle"></div>
    </div>
</body>
</html>