<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #EFEFEF;
        }
        .slide-content{
            margin: 0 40px;
        }

        .card {
            border-radius: 25px;
            background-color: #fff;
            width: 320px;
        }

        .card-image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: #fff;
            padding: 3px;

        }

        .card-img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid  #0968ed;
        }
        .image-content , .card-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px ;
        }
        .image-content {
            row-gap: 5px;
            row-gap: 5px;
            padding: 25px 0;
        }
        .overlay{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #0968ed;
            left:0;
            top: 0;
            border-radius: 25px 25px 0 25px;
        }
        .overlay::before,  .overlay::after{
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: rgba(6, 80, 192, 0.826);

        }
        .overlay::after{
            border-radius: 0 25px 0 0 ;
            background-color: #fff;
        }
        .name{
            font-size: 16px;
            font-weight: 500;
        color:#333 ;
        }
        .description{
            font-size: 14px;
            color: #707070;
            text-align: center;
        }
        .btn{
            border: none;
            font-size: 16px;
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transform: all 0.3s ease;
        }
        .btn:hover{
            background: #0968ed;
        }
    </style>
</head>

<body>
    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-content">
                        <span class="overlay"></span>
                        <span class="card-image">
                            <img src="JAVA-LOGO.png" alt="" class="card-img">
                        </span>
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Prashant mahour</h2>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab reiciendis fugiat ratione, voluptates itaque voluptate nam voluptatibus asperiores tenetur animi, nihil deleniti architecto tempore maiores qui facere cumque officiis quam!</p>
                    <button class="btn">view more..</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>